# MicaForEveryone

./: MicaForEveryone.sln
MicaForEveryone/: App.xaml  App.xaml.cs  MicaForEveryone.csproj  app.manifest
MicaForEveryone.UI/: MicaForEveryone.UI.csproj
MicaForEveryone.Win32/: MicaForEveryone.Win32.csproj
MicaForEveryone/Controls/: Setting.cs  SettingsGroup.cs
MicaForEveryone/Interfaces/: IGeneralSettingsViewModel.cs
MicaForEveryone/Models/: ClassRule.cs  GlobalRule.cs  ProcessRule.cs
MicaForEveryone/Properties/: launchSettings.json
MicaForEveryone/Selectors/: BackdropTypeSelector.cs  PaneItemTypeSelector.cs  TitlebarColorSelector.cs
MicaForEveryone/Services/: DialogService.cs  SettingsService.cs  ViewService.cs
MicaForEveryone/Strings/es/: Resources.resw
MicaForEveryone/Strings/ru/: Resources.resw
MicaForEveryone/Triggers/: GeneralPaneTrigger.cs  RulePaneTrigger.cs  VisibilityTrigger.cs
MicaForEveryone/ViewModels/: GeneralSettingsViewModel.cs  SettingsViewModel.cs  TrayIconViewModel.cs
MicaForEveryone/Views/: AddClassRuleDialog.cs  AddProcessRuleDialog.cs  ContentDialog.cs  ErrorDialog.cs  MainWindow.cs  SettingsView.xaml.cs  SettingsWindow.cs
